# ProgramacioV_SPEF

./: SPEF.sln  script.sql
SistemaAC/: ACTI.csproj  Program.cs  Startup.cs  appsettings.json
SistemaAC/Controllers/: AccountController.cs  AlumnosController.cs  HomeController.cs  ManageController.cs  ProfesoresController.cs  UsuariosController.cs
SistemaAC/Data/: ACTIContext.cs  ApplicationDbContext.cs  DbInitializer.cs
SistemaAC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200630053719_INICIAL.Designer.cs  20200630053719_INICIAL.cs  20200703124535_inicial.Designer.cs  20200703124535_inicial.cs  20200703125012_segunda.Designer.cs  20200703125012_segunda.cs  ApplicationDbContextModelSnapshot.cs
SistemaAC/Migrations/: ACTIContextModelSnapshot.cs
SistemaAC/Models/: Alumno.cs  ApplicationUser.cs  Entidad.cs  ErrorViewModel.cs  Profesor.cs  Usuario.cs  UsuarioRole.cs
SistemaAC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SistemaAC/Models/Helpers/: IServicioUsuarioActual.cs  ServicioUsuarioActual.cs
SistemaAC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
SistemaAC/ModelsClass/: Paginacion.cs
SistemaAC/Properties/: serviceDependencies.json
SistemaAC/Services/: EmailSender.cs
SistemaAC/Views/: _ViewImports.cshtml
(+50 files in other folders)
